join Susan center
if {DialogueShit.bad_ending_test()}  ==  true:
	jump YellowEnding/Susan
if {PlayerStats.TrollEndingFlag} == true:
	jump TrollEnding/Susan
if {PlayerStats.GrassEnding} == true:
	jump GrassTimeline/Susan
if {PlayerStats.demure_val} <= 0:
	if {PlayerStats.mindful_val} <= 0:
		set {SusanVars.susan_pissed} = true
		do DialogueShit.susan()
		Susan: How....crass.....
		[end_timeline]
if {SusanVars.met_susan} == false:
	Susan: [mood=Demure]...hello...
	Susan: It's wonderful to meet you, I'm Susan
	set {SusanVars.met_susan} = true
elif {PlayerStats.demure_val}  <  2 && {SusanVars.susan_stat_changed} == false:
	label ~Help
	Susan: [mood=Distressed]Can I help you with something else?
	if {SusanVars.susan_stat_changed} == false:
		- Yes, tell me about yourself
			Susan: well.....
			set {SusanVars.susan_stat_changed} = true
		- No
			Susan: ...oh...
			set {SusanVars.susan_stat_changed} = true
			set {PlayerStats.demure_val} -= 0
			[end_timeline]
		- ...well, maybe...
			Susan: [mood=Demure]AH
			[wait time="0.3"]
			Susan: HOW DEMUUUURE
			set {SusanVars.susan_stat_changed} = true
			set {PlayerStats.demure_val} += 1
			Susan: If I only also knew you were mindful....
			- Nope, sorry
				Susan: ah well, anyway
			- ...well actually (mindful) | [if {PlayerStats.mindful_val} >= 1] [else="hide"]
				Susan: A RARITY
				Susan: Very demure
				Susan: Very mindful
				Susan: so, I wish to be humble, but alas I can tell you more about myself
		Susan: I work down at Carol's Bakery...easy place to miss, it is the house that is scarlet instead of the normal crimson color that the rest of us use for our homes.
		Susan: Unfortunately, money is tight with the cost of living, and without something like Universal Basic Income, I just won't be able to take time off to go and vote out Mr. Tode.
		- Oh no...
			Susan: I know, it is really unfortunate...
		- What if I could talk to Carol
			Susan: I guess? I am not sure I think it will make a difference...probably about as much a difference as voting against Mr. Tode will...
		- I already talked to Carol, she is giving everyone the day as a holiday | [if {CarolVars.carol_voting} == true]
			Susan: huh?
			[wait time="1.0"]
			Susan: FOR REAL!
			Susan: That is wonderful news...now if only it were easier to vote at the HOA meetings, I really wish Mr. Tode would let me paint my house garnet...or if feeling crazy, a merlot!
			set {SusanVars.susan_voting} = true
			jump ~Voting
elif {PlayerStats.demure_val} > 0.0 && {PlayerStats.mindful_val} > 0.0:
	jump ~success
elif {SusanVars.susan_stat_changed} == true:
	Susan: Hmmm...maybe we can talk about things later...I am not feeling like talking at the moment...
else:
[end_timeline]
label ~success
Susan: Maybe I should listen to what you have to say...I guess if Mr. Tode is voted out, I won't have to worry about how I can buy my monthly allowance of liverwurst.
set {SusanVars.susan_voting} = true
label ~Voting
Susan: Thank you so much for making it to where I can vote!
[end_timeline]
