[gd_scene load_steps=155 format=3 uid="uid://c10jljqow0sg"]

[ext_resource type="Texture2D" uid="uid://dh3jhgx2ifr5o" path="res://Graphics/weird sky.png" id="1_1qkw2"]
[ext_resource type="PackedScene" uid="uid://3k6svtn0hdeb" path="res://Actors/NPC Generic.tscn" id="1_2vkv0"]
[ext_resource type="PackedScene" uid="uid://cy5entsoepwpc" path="res://player.tscn" id="2_to1wd"]
[ext_resource type="Texture2D" uid="uid://cew5xr5o3gw4g" path="res://Graphics/Textures/crumpled_paper/paper_0022_ao_1k.jpg" id="5_6a0rq"]
[ext_resource type="Texture2D" uid="uid://cdjoniw2j7wgr" path="res://Graphics/Textures/crumpled_paper/paper_0022_height_1k.png" id="6_a08rn"]
[ext_resource type="Texture2D" uid="uid://duvrr06myipgi" path="res://Graphics/Textures/crumpled_paper/paper_0022_normal_opengl_1k.png" id="7_krjn0"]
[ext_resource type="Texture2D" uid="uid://cxtwlsvr5c6e5" path="res://Graphics/Textures/crumpled_paper/paper_0022_roughness_1k.jpg" id="8_p462h"]
[ext_resource type="Texture2D" uid="uid://dtejruwsnhtkb" path="res://Graphics/puppet pieces/guy/head1.png" id="9_2bl1d"]
[ext_resource type="Texture2D" uid="uid://dhx3whrf08lrb" path="res://Graphics/puppet pieces/guy/leg1.png" id="10_upnoy"]
[ext_resource type="Texture2D" uid="uid://dctg6c5foroy3" path="res://Graphics/puppet pieces/guy/eyes1.png" id="11_qvfau"]
[ext_resource type="Texture2D" uid="uid://dyybcqqo78hq1" path="res://Graphics/puppet pieces/guy/arm1.png" id="12_c8lmw"]
[ext_resource type="Texture2D" uid="uid://drte438nsp6fu" path="res://Graphics/puppet pieces/guy/mouth1.png" id="13_6mdq2"]
[ext_resource type="Texture2D" uid="uid://bub2cq78ctws1" path="res://Graphics/puppet pieces/guy/hair1.png" id="14_b32a1"]
[ext_resource type="Texture2D" uid="uid://2eyn4l2ujvad" path="res://Graphics/puppet pieces/gal/eyes2.png" id="14_c6meh"]
[ext_resource type="Texture2D" uid="uid://dv8di2fw0ls3w" path="res://Graphics/puppet pieces/mouth3.png" id="15_stojr"]
[ext_resource type="Texture2D" uid="uid://lmng16bxe3ot" path="res://Graphics/puppet pieces/torso3.png" id="16_qcu58"]
[ext_resource type="Texture2D" uid="uid://cne74ahb4wpfk" path="res://Graphics/puppet pieces/mouth4.png" id="16_qlmyd"]
[ext_resource type="Texture2D" uid="uid://cfhjs2ylpn50u" path="res://Graphics/puppet pieces/hair3.png" id="17_2o6ub"]
[ext_resource type="PackedScene" uid="uid://upmgrxd14ocm" path="res://Graphics/Models/houseno_ground.tscn" id="20_fjc2g"]
[ext_resource type="Texture2D" uid="uid://1c7norrn6ll8" path="res://Graphics/Textures/wood/wood_0054_color_1k.jpg" id="21_26urg"]
[ext_resource type="PackedScene" uid="uid://eglcremirc5l" path="res://Graphics/Models/the worms house.tscn" id="21_byjmg"]
[ext_resource type="Texture2D" uid="uid://c0o37tlivyq0t" path="res://Actors/Mayor/Mayor.png" id="22_dl2j4"]
[ext_resource type="Texture2D" uid="uid://b8qx7l0j2y62u" path="res://Graphics/Textures/cardboard/paper_0012_normal_opengl_1k.png" id="22_xgfaf"]
[ext_resource type="Texture2D" uid="uid://c6otdnlcxykuk" path="res://Graphics/Textures/wood/wood_0054_roughness_1k.jpg" id="23_boexa"]
[ext_resource type="Texture2D" uid="uid://bshryt25e7sxl" path="res://Graphics/puppet pieces/face2.png" id="23_fftsj"]
[ext_resource type="Texture2D" uid="uid://b6pfgkh8ys212" path="res://Graphics/puppet pieces/hair2.png" id="24_x0t7s"]
[ext_resource type="Texture2D" uid="uid://d3qjh641hsa2" path="res://Actors/Charles/Butcher Man 2.png" id="27_w7umr"]
[ext_resource type="Texture2D" uid="uid://d25nlanf33ore" path="res://Actors/Sammy/Some dood.png" id="28_nhue1"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ftr26"]
panorama = ExtResource("1_1qkw2")

[sub_resource type="Sky" id="Sky_4e6vm"]
sky_material = SubResource("PanoramaSkyMaterial_ftr26")

[sub_resource type="Environment" id="Environment_2n7m1"]
background_mode = 2
background_energy_multiplier = 1.47
sky = SubResource("Sky_4e6vm")
tonemap_mode = 3
ssao_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.114, 0.108, 0.18, 1)
fog_light_energy = 1.92
fog_density = 0.564
fog_aerial_perspective = 0.105
fog_sky_affect = 0.193
volumetric_fog_density = 0.2205
volumetric_fog_albedo = Color(0.9195, 1, 0.79, 1)
volumetric_fog_emission = Color(0.12, 0.12, 0.12, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 1.41
volumetric_fog_anisotropy = 0.66
volumetric_fog_length = 69.82
volumetric_fog_detail_spread = 0.574349
volumetric_fog_ambient_inject = 0.26
volumetric_fog_sky_affect = 0.313

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_yinsn"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wfksu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0gpbt"]
albedo_color = Color(0.336, 0.48, 0.4128, 1)
albedo_texture = ExtResource("21_26urg")
roughness_texture = ExtResource("23_boexa")
normal_enabled = true
normal_texture = ExtResource("22_xgfaf")
uv1_scale = Vector3(30, 30, 30)
uv2_scale = Vector3(0.616, 0.616, 0.616)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_inq3b"]
load_path = "res://.godot/imported/torso1.png-29acaefc7887c4d65aa4193b88d96a31.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kiuf3"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_color = Color(3.60981e-07, 0.344205, 0.392198, 1)
albedo_texture = SubResource("CompressedTexture2D_inq3b")
roughness_texture = ExtResource("8_p462h")
emission = Color(0.0313726, 0.329412, 0.0627451, 1)
emission_energy_multiplier = 0.0
normal_enabled = true
normal_scale = 0.5
normal_texture = ExtResource("7_krjn0")
rim = 0.92
rim_tint = 0.89
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")
heightmap_enabled = true
heightmap_scale = 2.07
heightmap_flip_binormal = true
heightmap_texture = ExtResource("6_a08rn")
uv1_triplanar_sharpness = 2.63902
texture_filter = 2
grow_amount = 0.2
point_size = 1.9

[sub_resource type="QuadMesh" id="QuadMesh_tv8yn"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(11, 11)
material = SubResource("StandardMaterial3D_kiuf3")
uv2_padding = 1.45
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wo36e"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_color = Color(0.86, 0.80582, 0.7396, 1)
albedo_texture = ExtResource("9_2bl1d")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_h8e0o"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_wo36e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifybh"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_texture = ExtResource("10_upnoy")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_qr7ye"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ifybh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ljoq0"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_texture = ExtResource("10_upnoy")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_r3pea"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ljoq0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_62h85"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
diffuse_mode = 3
albedo_texture = ExtResource("11_qvfau")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_xfwlo"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_62h85")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_na415"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_texture = ExtResource("12_c8lmw")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_frrse"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_na415")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15hvu"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_texture = ExtResource("12_c8lmw")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")

[sub_resource type="QuadMesh" id="QuadMesh_hm5qo"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_15hvu")
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bc4l3"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
diffuse_mode = 3
albedo_texture = ExtResource("16_qlmyd")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_noehn"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_bc4l3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7vjhw"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_color = Color(0.65, 0, 0, 1)
albedo_texture = ExtResource("17_2o6ub")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_rmica"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_7vjhw")

[sub_resource type="QuadMesh" id="QuadMesh_ta12h"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_7vjhw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e0omw"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_color = Color(0.159443, 0.112726, 0.189831, 1)
albedo_texture = ExtResource("16_qcu58")
roughness_texture = ExtResource("8_p462h")
emission = Color(0.0313726, 0.329412, 0.0627451, 1)
emission_energy_multiplier = 0.0
normal_enabled = true
normal_scale = 0.5
normal_texture = ExtResource("7_krjn0")
rim = 0.92
rim_tint = 0.89
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")
heightmap_enabled = true
heightmap_scale = 2.07
heightmap_flip_binormal = true
heightmap_texture = ExtResource("6_a08rn")
uv1_triplanar_sharpness = 2.63902
texture_filter = 2
grow_amount = 0.2
point_size = 1.9

[sub_resource type="QuadMesh" id="QuadMesh_j1s2k"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(11, 11)
material = SubResource("StandardMaterial3D_e0omw")
uv2_padding = 1.45
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7kym"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_color = Color(0.26, 0.208477, 0.1534, 1)
albedo_texture = ExtResource("9_2bl1d")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_llw10"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_o7kym")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w3w30"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_color = Color(0.1932, 0.42, 0.26502, 1)
albedo_texture = ExtResource("10_upnoy")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_2w2wt"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_w3w30")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5nne2"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_color = Color(0.1932, 0.42, 0.26502, 1)
albedo_texture = ExtResource("10_upnoy")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_nn8v0"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_5nne2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4cab"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
diffuse_mode = 3
albedo_texture = ExtResource("14_c6meh")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_c4dsf"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_n4cab")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46jqj"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_color = Color(0.29, 0.232532, 0.1711, 1)
albedo_texture = ExtResource("12_c8lmw")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_lq5nr"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_46jqj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f650o"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_color = Color(0.29, 0.232532, 0.1711, 1)
albedo_texture = ExtResource("12_c8lmw")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")

[sub_resource type="QuadMesh" id="QuadMesh_oegmn"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_f650o")
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ahutt"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
diffuse_mode = 3
albedo_color = Color(0.09, 0.065115, 0.0189, 1)
albedo_texture = ExtResource("15_stojr")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_wwhqo"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_ahutt")

[sub_resource type="ArrayMesh" id="ArrayMesh_dh4e4"]

[sub_resource type="ArrayMesh" id="ArrayMesh_w6dni"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8637f"]
radius = 160.0
height = 500.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k7lwq"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 1
albedo_texture = ExtResource("1_1qkw2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xonj3"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_color = Color(0.81, 0.62424, 0.5508, 1)
albedo_texture = ExtResource("22_dl2j4")
roughness_texture = ExtResource("8_p462h")
emission = Color(0.34184, 0.252893, 0.0702232, 1)
emission_energy_multiplier = 0.0
emission_operator = 1
normal_enabled = true
normal_scale = 0.5
normal_texture = ExtResource("7_krjn0")
rim = 0.92
rim_tint = 0.89
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")
heightmap_enabled = true
heightmap_scale = 2.07
heightmap_flip_binormal = true
heightmap_texture = ExtResource("6_a08rn")
uv1_triplanar_sharpness = 2.63902
texture_filter = 2
grow_amount = 0.2
point_size = 1.9

[sub_resource type="QuadMesh" id="QuadMesh_jbg4q"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(11, 11)
material = SubResource("StandardMaterial3D_xonj3")
uv2_padding = 1.45
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1x1fj"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_texture = ExtResource("9_2bl1d")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_ke7l2"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_1x1fj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hsg0y"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_texture = ExtResource("10_upnoy")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_f0cc7"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_hsg0y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3txly"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_texture = ExtResource("10_upnoy")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_tmtnu"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_3txly")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arh7l"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
diffuse_mode = 3
albedo_texture = ExtResource("11_qvfau")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_3b3qc"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_arh7l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1up1r"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_texture = ExtResource("12_c8lmw")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_u3t71"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_1up1r")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pmo4l"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_texture = ExtResource("12_c8lmw")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")

[sub_resource type="QuadMesh" id="QuadMesh_yxid1"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_pmo4l")
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhm50"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
diffuse_mode = 3
albedo_texture = ExtResource("13_6mdq2")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_q1gbl"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_rhm50")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w3xyh"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_texture = ExtResource("14_b32a1")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_uiab6"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_w3xyh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_areyw"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_texture = ExtResource("14_b32a1")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_7135g"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_areyw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32hjs"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_color = Color(1, 0.59, 0.59, 1)
albedo_texture = ExtResource("16_qcu58")
roughness_texture = ExtResource("8_p462h")
emission = Color(0.0313726, 0.329412, 0.0627451, 1)
emission_energy_multiplier = 0.0
normal_enabled = true
normal_scale = 0.5
normal_texture = ExtResource("7_krjn0")
rim = 0.92
rim_tint = 0.89
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")
heightmap_enabled = true
heightmap_scale = 2.07
heightmap_flip_binormal = true
heightmap_texture = ExtResource("6_a08rn")
uv1_triplanar_sharpness = 2.63902
texture_filter = 2
grow_amount = 0.2
point_size = 1.9

[sub_resource type="QuadMesh" id="QuadMesh_1rp3j"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(11, 11)
material = SubResource("StandardMaterial3D_32hjs")
uv2_padding = 1.45
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i70gf"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_color = Color(0.86, 0.80582, 0.7396, 1)
albedo_texture = ExtResource("23_fftsj")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_m01pr"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_i70gf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h5jqj"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_color = Color(0.86, 0.80582, 0.7396, 1)
albedo_texture = ExtResource("10_upnoy")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_6b7sa"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_h5jqj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkneb"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_color = Color(0.86, 0.80582, 0.7396, 1)
albedo_texture = ExtResource("10_upnoy")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_x5k46"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_fkneb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8d7fl"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
diffuse_mode = 3
albedo_texture = ExtResource("11_qvfau")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_b6d6f"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_8d7fl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_the77"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_color = Color(0.86, 0.73616, 0.5848, 1)
albedo_texture = ExtResource("12_c8lmw")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_2to8j"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_the77")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ui1hm"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_color = Color(0.86, 0.80582, 0.7396, 1)
albedo_texture = ExtResource("12_c8lmw")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")

[sub_resource type="QuadMesh" id="QuadMesh_rdpkt"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ui1hm")
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awq2u"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
diffuse_mode = 3
albedo_texture = ExtResource("13_6mdq2")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_csysk"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_awq2u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87qme"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_color = Color(0.72, 0.36576, 0.2016, 1)
albedo_texture = ExtResource("24_x0t7s")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_d2q1o"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_87qme")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fnilh"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_color = Color(0.72, 0.36576, 0.2016, 1)
albedo_texture = ExtResource("24_x0t7s")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_l0njh"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_fnilh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7l3i"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_color = Color(0.54, 0.44082, 0.3348, 1)
albedo_texture = ExtResource("27_w7umr")
roughness_texture = ExtResource("8_p462h")
emission = Color(0.0313726, 0.329412, 0.0627451, 1)
emission_energy_multiplier = 0.0
normal_enabled = true
normal_scale = 0.5
normal_texture = ExtResource("7_krjn0")
rim = 0.92
rim_tint = 0.89
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")
heightmap_enabled = true
heightmap_scale = 2.07
heightmap_flip_binormal = true
heightmap_texture = ExtResource("6_a08rn")
uv1_triplanar_sharpness = 2.63902
texture_filter = 2
grow_amount = 0.2
point_size = 1.9

[sub_resource type="QuadMesh" id="QuadMesh_v7cs0"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(11, 11)
material = SubResource("StandardMaterial3D_l7l3i")
uv2_padding = 1.45
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o4t2i"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_texture = ExtResource("9_2bl1d")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_dynkp"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_o4t2i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1fvoh"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_texture = ExtResource("10_upnoy")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_shksq"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_1fvoh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1l33"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_texture = ExtResource("10_upnoy")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_pi25h"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_f1l33")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jqyag"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
diffuse_mode = 3
albedo_texture = ExtResource("11_qvfau")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_fm2ov"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_jqyag")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_piexi"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_texture = ExtResource("12_c8lmw")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_m8h54"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_piexi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6l0cx"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_texture = ExtResource("12_c8lmw")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")

[sub_resource type="QuadMesh" id="QuadMesh_cbpwm"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_6l0cx")
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k16y5"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
diffuse_mode = 3
albedo_texture = ExtResource("13_6mdq2")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_3u8gs"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_k16y5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_74007"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_texture = ExtResource("14_b32a1")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_kss7q"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_74007")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08kw1"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_texture = ExtResource("14_b32a1")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_qvqri"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_08kw1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gubi5"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_color = Color(0.42, 0.33992, 0.3108, 1)
albedo_texture = ExtResource("28_nhue1")
roughness_texture = ExtResource("8_p462h")
emission = Color(0.0313726, 0.329412, 0.0627451, 1)
emission_energy_multiplier = 0.0
normal_enabled = true
normal_scale = 0.5
normal_texture = ExtResource("7_krjn0")
rim = 0.92
rim_tint = 0.89
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")
heightmap_enabled = true
heightmap_scale = 2.07
heightmap_flip_binormal = true
heightmap_texture = ExtResource("6_a08rn")
uv1_triplanar_sharpness = 2.63902
texture_filter = 2
grow_amount = 0.2
point_size = 1.9

[sub_resource type="QuadMesh" id="QuadMesh_wrgc2"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(11, 11)
material = SubResource("StandardMaterial3D_gubi5")
uv2_padding = 1.45
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gicta"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_texture = ExtResource("9_2bl1d")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_17jvs"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_gicta")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bfrts"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_texture = ExtResource("10_upnoy")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_m44xa"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_bfrts")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqpc6"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_texture = ExtResource("10_upnoy")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_vlwkp"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_xqpc6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08kq5"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
diffuse_mode = 3
albedo_texture = ExtResource("11_qvfau")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_2w0ql"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_08kq5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnljp"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_texture = ExtResource("12_c8lmw")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_qo5sa"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_wnljp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nns4k"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_texture = ExtResource("12_c8lmw")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")

[sub_resource type="QuadMesh" id="QuadMesh_4hy7u"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_nns4k")
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_31yfh"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
diffuse_mode = 3
albedo_texture = ExtResource("13_6mdq2")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_31h6v"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_31yfh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vcw5"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_texture = ExtResource("14_b32a1")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_b60cd"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_4vcw5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxm2p"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
diffuse_mode = 3
albedo_texture = ExtResource("14_b32a1")
roughness_texture = ExtResource("8_p462h")
normal_enabled = true
normal_texture = ExtResource("7_krjn0")
ao_enabled = true
ao_texture = ExtResource("5_6a0rq")

[sub_resource type="QuadMesh" id="QuadMesh_vwgtx"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_nxm2p")

[node name="Stage" type="StaticBody3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2n7m1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.241661, -0.875552, -0.41834, 0.833223, -0.408192, 0.372987, -0.497333, -0.258434, 0.828174, -28.4147, 42.1235, 45.3227)
light_color = Color(0.91, 0.8463, 0.869657, 1)
light_energy = 0.986
light_indirect_energy = 4.734
light_volumetric_fog_energy = 1.622
shadow_enabled = true
shadow_bias = 1.211
directional_shadow_mode = 1
directional_shadow_split_3 = 0.267
sky_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_yinsn")

[node name="Player" parent="." instance=ExtResource("2_to1wd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.956221, 0.831507, 6.25223)
input_ray_pickable = false

[node name="SpotLight3D" type="SpotLight3D" parent="Player"]
light_color = Color(1, 0.876, 0.76, 1)
light_energy = 0.8
shadow_enabled = true
spot_range = 3.10346
spot_angle = 52.5545

[node name="HousenoGround" parent="." instance=ExtResource("20_fjc2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.145728, -3.92183)

[node name="HousenoGround" parent="HousenoGround" instance=ExtResource("20_fjc2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.7607, -0.145728, 0.150563)

[node name="HousenoGround3" parent="HousenoGround" instance=ExtResource("20_fjc2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.4678, 0, 0.362169)

[node name="HousenoGround2" parent="HousenoGround" instance=ExtResource("20_fjc2g")]
transform = Transform3D(-0.999999, 0, 0.0011169, 0, 1, 0, -0.0011169, 0, -0.999999, -63.6412, -0.145728, 29.1491)

[node name="HousenoGround" parent="HousenoGround/HousenoGround2" instance=ExtResource("20_fjc2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.7607, -0.145728, 0.150563)

[node name="HousenoGround3" parent="HousenoGround/HousenoGround2" instance=ExtResource("20_fjc2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.4678, 0, 0.362169)

[node name="HousenoGround4" parent="HousenoGround" instance=ExtResource("20_fjc2g")]
transform = Transform3D(-0.999999, 0, 0.0011169, 0, 1, 0, -0.0011169, 0, -0.999999, -42.9339, 0, 28.9607)

[node name="HousenoGround5" parent="HousenoGround" instance=ExtResource("20_fjc2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7071, 0.145728, 0.211606)

[node name="HousenoGround6" parent="HousenoGround" instance=ExtResource("20_fjc2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.1557, -0.145728, -0.792677)

[node name="HousenoGround" parent="HousenoGround/HousenoGround6" instance=ExtResource("20_fjc2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.7607, -0.145728, 0.150563)

[node name="HousenoGround3" parent="HousenoGround/HousenoGround6" instance=ExtResource("20_fjc2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.4678, 0, 0.362169)

[node name="HousenoGround2" parent="HousenoGround/HousenoGround6" instance=ExtResource("20_fjc2g")]
transform = Transform3D(-0.999999, 0, 0.0011169, 0, 1, 0, -0.0011169, 0, -0.999999, -63.6412, -0.145728, 29.1491)

[node name="HousenoGround" parent="HousenoGround/HousenoGround6/HousenoGround2" instance=ExtResource("20_fjc2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.7607, -0.145728, 0.150563)

[node name="HousenoGround3" parent="HousenoGround/HousenoGround6/HousenoGround2" instance=ExtResource("20_fjc2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.4678, 0, 0.362169)

[node name="HousenoGround4" parent="HousenoGround/HousenoGround6" instance=ExtResource("20_fjc2g")]
transform = Transform3D(-0.999999, 0, 0.0011169, 0, 1, 0, -0.0011169, 0, -0.999999, -42.9339, 0, 28.9607)

[node name="HousenoGround5" parent="HousenoGround/HousenoGround6" instance=ExtResource("20_fjc2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7071, 0.145728, 0.211606)

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, -1.90735e-06, 0)
mesh = SubResource("PlaneMesh_wfksu")
surface_material_override/0 = SubResource("StandardMaterial3D_0gpbt")

[node name="Susan" parent="." groups=["Characters"] instance=ExtResource("1_2vkv0")]
transform = Transform3D(0.289683, 0, 0.957123, 0, 1, 0, -0.957123, 0, 0.289683, -3.35315, 1.0019, -0.374548)

[node name="BodyMesh3D" parent="Susan" index="2"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)
mesh = SubResource("QuadMesh_tv8yn")

[node name="HeadMesh3D" parent="Susan/BodyMesh3D" index="0"]
mesh = SubResource("QuadMesh_h8e0o")

[node name="LeftLegMesh3D" parent="Susan/BodyMesh3D" index="1"]
mesh = SubResource("QuadMesh_qr7ye")

[node name="RightLegMesh3D" parent="Susan/BodyMesh3D" index="2"]
mesh = SubResource("QuadMesh_r3pea")

[node name="Eyes" parent="Susan/BodyMesh3D" index="3"]
mesh = SubResource("QuadMesh_xfwlo")

[node name="LeftArm" parent="Susan/BodyMesh3D" index="4"]
mesh = SubResource("QuadMesh_frrse")

[node name="RightArm" parent="Susan/BodyMesh3D" index="5"]
mesh = SubResource("QuadMesh_hm5qo")

[node name="Mouth" parent="Susan/BodyMesh3D" index="6"]
transform = Transform3D(1.74103, -0.0804443, -0.157633, 0.0606059, 1.73552, -0.216303, 0.166271, 0.209735, 1.72941, -0.0179969, -0.0343711, 0.029489)
mesh = SubResource("QuadMesh_noehn")

[node name="Hair" parent="Susan/BodyMesh3D" index="7"]
transform = Transform3D(1.735, 0, 0, 0, 2.22, 0, 0, 0, 1.735, -0.05814, -0.110317, 0.0517085)
mesh = SubResource("QuadMesh_rmica")

[node name="Hair2" parent="Susan/BodyMesh3D" index="8"]
transform = Transform3D(1.735, 0, 0, 0, 2.22, 0, 0, 0, 1.735, -0.0581402, -0.110317, 0.049238)
mesh = SubResource("QuadMesh_ta12h")

[node name="Area3D" parent="Susan/BodyMesh3D" index="9"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -0.538078, 0, 0.478013)
npc_name = "Susan"

[node name="TextBubbleLocation" parent="Susan/BodyMesh3D/Area3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02977, 0.200632, -0.3147)

[node name="Bill" parent="." groups=["Characters"] instance=ExtResource("1_2vkv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.32531, 0.878666, -0.351628)

[node name="BodyMesh3D" parent="Bill" index="2"]
transform = Transform3D(1.065, 0, 0, 0, 0.97, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_j1s2k")

[node name="HeadMesh3D" parent="Bill/BodyMesh3D" index="0"]
transform = Transform3D(2.085, 0, 0, 0, 2.085, 0, 0, 0, 2.085, -0.0306513, 0.0575744, 0.0586151)
mesh = SubResource("QuadMesh_llw10")

[node name="LeftLegMesh3D" parent="Bill/BodyMesh3D" index="1"]
transform = Transform3D(1.86846, 0.0758942, 5.96046e-08, -0.0758942, 1.86846, 0, -5.96046e-08, 3.72529e-09, 1.87, 0.054116, -0.00583786, -0.0455965)
mesh = SubResource("QuadMesh_2w2wt")

[node name="RightLegMesh3D" parent="Bill/BodyMesh3D" index="2"]
transform = Transform3D(1.89704, 0.106075, 0.000318408, -0.106075, 1.89704, -2.42299e-05, -0.000319242, 6.41495e-06, 1.9, -0.241013, 0.0294461, -0.00244677)
mesh = SubResource("QuadMesh_nn8v0")

[node name="Eyes" parent="Bill/BodyMesh3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0875502, 0.171861, 0.0634593)
mesh = SubResource("QuadMesh_c4dsf")

[node name="LeftArm" parent="Bill/BodyMesh3D" index="4"]
transform = Transform3D(2.00942, 0.778634, 0, -0.778634, 2.00942, 0, -1.19209e-07, -2.98023e-08, 2.155, -0.0219688, 0.123828, 0.0442386)
mesh = SubResource("QuadMesh_lq5nr")

[node name="RightArm" parent="Bill/BodyMesh3D" index="5"]
transform = Transform3D(-2.08363, -0.390995, 2.98023e-07, -0.390995, 2.08363, 1.77493e-07, -3.57628e-07, 1.19209e-07, -2.12, -0.0127044, 0.124618, -0.073706)
mesh = SubResource("QuadMesh_oegmn")

[node name="Mouth" parent="Bill/BodyMesh3D" index="6"]
transform = Transform3D(1.74772, -0.0595133, -0.0667143, 0.0601018, 1.74891, 0.0143557, 0.0661846, -0.0166282, 1.74867, -0.0807009, -0.00067848, 0.071902)
mesh = SubResource("QuadMesh_wwhqo")

[node name="Hair" parent="Bill/BodyMesh3D" index="7"]
mesh = SubResource("ArrayMesh_dh4e4")

[node name="Hair2" parent="Bill/BodyMesh3D" index="8"]
mesh = SubResource("ArrayMesh_w6dni")

[node name="Area3D" parent="Bill/BodyMesh3D" index="9"]
npc_name = "Bill"

[node name="TextBubbleLocation" parent="Bill/BodyMesh3D/Area3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.438668, 0.24633, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45.6589, 0)
mesh = SubResource("CapsuleMesh_8637f")
surface_material_override/0 = SubResource("StandardMaterial3D_k7lwq")

[node name="SidingHousenoGround" parent="." instance=ExtResource("21_byjmg")]
transform = Transform3D(-6.99382e-08, 0, 3.025, 0, 1.695, 0, -1.6, 0, -1.32227e-07, -81.4676, -0.248453, 8.74119)

[node name="Mayor" parent="." groups=["Characters"] instance=ExtResource("1_2vkv0")]
transform = Transform3D(-0.168064, 0.154536, 1.64927, 0.540804, 1.57202, -0.0921888, -1.56573, 0.52639, -0.208873, -80.6393, 2.04174, 15.9493)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_y = true

[node name="CollisionShape3D" parent="Mayor" index="0"]
transform = Transform3D(0.934845, 0.352832, -0.0396997, -0.354066, 0.934741, -0.0299652, 0.0265363, 0.0420689, 0.998762, -0.426035, 0.188133, 0.708851)
disabled = true

[node name="BodyMesh3D" parent="Mayor" index="2"]
mesh = SubResource("QuadMesh_jbg4q")

[node name="HeadMesh3D" parent="Mayor/BodyMesh3D" index="0"]
visible = false
mesh = SubResource("QuadMesh_ke7l2")

[node name="head_to_body" parent="Mayor/BodyMesh3D/HeadMesh3D" index="0"]
visible = false

[node name="LeftLegMesh3D" parent="Mayor/BodyMesh3D" index="1"]
visible = false
mesh = SubResource("QuadMesh_f0cc7")

[node name="RightLegMesh3D" parent="Mayor/BodyMesh3D" index="2"]
visible = false
mesh = SubResource("QuadMesh_tmtnu")

[node name="Eyes" parent="Mayor/BodyMesh3D" index="3"]
visible = false
mesh = SubResource("QuadMesh_3b3qc")

[node name="LeftArm" parent="Mayor/BodyMesh3D" index="4"]
visible = false
mesh = SubResource("QuadMesh_u3t71")

[node name="RightArm" parent="Mayor/BodyMesh3D" index="5"]
visible = false
mesh = SubResource("QuadMesh_yxid1")

[node name="Mouth" parent="Mayor/BodyMesh3D" index="6"]
visible = false
mesh = SubResource("QuadMesh_q1gbl")

[node name="Hair" parent="Mayor/BodyMesh3D" index="7"]
visible = false
mesh = SubResource("QuadMesh_uiab6")

[node name="Hair2" parent="Mayor/BodyMesh3D" index="8"]
visible = false
mesh = SubResource("QuadMesh_7135g")

[node name="Area3D" parent="Mayor/BodyMesh3D" index="9"]
npc_name = "Mayor Nem A Tode"
follow_player = false

[node name="Carol" parent="." groups=["Characters"] instance=ExtResource("1_2vkv0")]
transform = Transform3D(-0.978889, -3.96206e-09, 0.204394, -3.72529e-09, 1, -1.25729e-08, -0.204393, -1.74769e-08, -0.978889, -38.926, 0.892999, 22.2693)

[node name="BodyMesh3D" parent="Carol" index="2"]
transform = Transform3D(1, -2.22045e-16, 0, 0, 1, 8.88178e-16, 0, 0, 1, 0, -0.0742366, 0)
mesh = SubResource("QuadMesh_1rp3j")

[node name="HeadMesh3D" parent="Carol/BodyMesh3D" index="0"]
transform = Transform3D(1.545, 0, 0, 8.88178e-16, 1.545, 3.55271e-15, 0, -3.55271e-15, 1.545, -0.0245132, 0.0259901, 0.0457306)
mesh = SubResource("QuadMesh_m01pr")

[node name="head_to_body" parent="Carol/BodyMesh3D/HeadMesh3D" index="0"]
transform = Transform3D(0.0477337, 6.93889e-18, 4.65661e-10, 1.38778e-17, 0.0274806, 2.77556e-17, 0, 0, 0.0256963, 0.0219002, 0.0380349, -0.0139847)

[node name="LeftLegMesh3D" parent="Carol/BodyMesh3D" index="1"]
transform = Transform3D(1.86846, 0.0758942, 0, -0.0758942, 1.86846, 0, 2.98023e-08, -1.86265e-09, 1.87, 0.0816002, 0.0319104, -0.00428009)
mesh = SubResource("QuadMesh_6b7sa")

[node name="RightLegMesh3D" parent="Carol/BodyMesh3D" index="2"]
transform = Transform3D(1.89704, 0.106075, 0.000318378, -0.106075, 1.89704, -2.42299e-05, -0.000319213, 6.41309e-06, 1.9, -0.329151, 0.0684336, -0.0445404)
mesh = SubResource("QuadMesh_x5k46")

[node name="Eyes" parent="Carol/BodyMesh3D" index="3"]
mesh = SubResource("QuadMesh_b6d6f")

[node name="LeftArm" parent="Carol/BodyMesh3D" index="4"]
mesh = SubResource("QuadMesh_2to8j")

[node name="RightArm" parent="Carol/BodyMesh3D" index="5"]
mesh = SubResource("QuadMesh_rdpkt")

[node name="Mouth" parent="Carol/BodyMesh3D" index="6"]
mesh = SubResource("QuadMesh_csysk")

[node name="Hair" parent="Carol/BodyMesh3D" index="7"]
transform = Transform3D(1.36, -4.44089e-16, 2.98023e-08, 2.22045e-16, 1.36, 3.55271e-15, 0, -3.55271e-15, 1.36, -0.0415764, 0.0745755, 0.0463123)
mesh = SubResource("QuadMesh_d2q1o")

[node name="Hair2" parent="Carol/BodyMesh3D" index="8"]
transform = Transform3D(1.36, -4.44089e-16, 2.98023e-08, 2.22045e-16, 1.36, 3.55271e-15, 0, -3.55271e-15, 1.36, -0.0415726, 0.0745755, 0.0438404)
visible = false
mesh = SubResource("QuadMesh_l0njh")

[node name="Area3D" parent="Carol/BodyMesh3D" index="9"]
npc_name = "Carol"

[node name="Charles" parent="." groups=["Characters"] instance=ExtResource("1_2vkv0")]
transform = Transform3D(-0.966524, 0, 0.256576, 0, 1, 0, -0.256576, 0, -0.966524, 20.4992, 1.0889, 22.5283)

[node name="BodyMesh3D" parent="Charles" index="2"]
transform = Transform3D(1.425, 0, 0, 0, 1.425, 0, 0, 0, 1.425, 0, 0, 0)
mesh = SubResource("QuadMesh_v7cs0")

[node name="HeadMesh3D" parent="Charles/BodyMesh3D" index="0"]
visible = false
mesh = SubResource("QuadMesh_dynkp")

[node name="LeftLegMesh3D" parent="Charles/BodyMesh3D" index="1"]
visible = false
mesh = SubResource("QuadMesh_shksq")

[node name="RightLegMesh3D" parent="Charles/BodyMesh3D" index="2"]
visible = false
mesh = SubResource("QuadMesh_pi25h")

[node name="Eyes" parent="Charles/BodyMesh3D" index="3"]
visible = false
mesh = SubResource("QuadMesh_fm2ov")

[node name="LeftArm" parent="Charles/BodyMesh3D" index="4"]
visible = false
mesh = SubResource("QuadMesh_m8h54")

[node name="RightArm" parent="Charles/BodyMesh3D" index="5"]
visible = false
mesh = SubResource("QuadMesh_cbpwm")

[node name="Mouth" parent="Charles/BodyMesh3D" index="6"]
visible = false
mesh = SubResource("QuadMesh_3u8gs")

[node name="Hair" parent="Charles/BodyMesh3D" index="7"]
visible = false
mesh = SubResource("QuadMesh_kss7q")

[node name="Hair2" parent="Charles/BodyMesh3D" index="8"]
visible = false
mesh = SubResource("QuadMesh_qvqri")

[node name="Area3D" parent="Charles/BodyMesh3D" index="9"]
npc_name = "Charles"

[node name="Sammy" parent="." groups=["Characters"] instance=ExtResource("1_2vkv0")]
transform = Transform3D(0.82277, 0, -0.568375, 0, 1, 0, 0.568375, 0, 0.82277, 37.327, 0.893, -3.08203)

[node name="BodyMesh3D" parent="Sammy" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.149441, 0)
mesh = SubResource("QuadMesh_wrgc2")

[node name="HeadMesh3D" parent="Sammy/BodyMesh3D" index="0"]
visible = false
mesh = SubResource("QuadMesh_17jvs")

[node name="LeftLegMesh3D" parent="Sammy/BodyMesh3D" index="1"]
visible = false
mesh = SubResource("QuadMesh_m44xa")

[node name="RightLegMesh3D" parent="Sammy/BodyMesh3D" index="2"]
visible = false
mesh = SubResource("QuadMesh_vlwkp")

[node name="Eyes" parent="Sammy/BodyMesh3D" index="3"]
visible = false
mesh = SubResource("QuadMesh_2w0ql")

[node name="LeftArm" parent="Sammy/BodyMesh3D" index="4"]
visible = false
mesh = SubResource("QuadMesh_qo5sa")

[node name="RightArm" parent="Sammy/BodyMesh3D" index="5"]
visible = false
mesh = SubResource("QuadMesh_4hy7u")

[node name="Mouth" parent="Sammy/BodyMesh3D" index="6"]
visible = false
mesh = SubResource("QuadMesh_31h6v")

[node name="Hair" parent="Sammy/BodyMesh3D" index="7"]
visible = false
mesh = SubResource("QuadMesh_b60cd")

[node name="Hair2" parent="Sammy/BodyMesh3D" index="8"]
visible = false
mesh = SubResource("QuadMesh_vwgtx")

[node name="Area3D" parent="Sammy/BodyMesh3D" index="9"]
npc_name = "Sammy"

[editable path="Susan"]
[editable path="Bill"]
[editable path="Mayor"]
[editable path="Carol"]
[editable path="Charles"]
[editable path="Sammy"]
