[gd_scene load_steps=5 format=3 uid="uid://upmgrxd14ocm"]

[ext_resource type="PackedScene" uid="uid://6ya7nehs43kt" path="res://fbx graphics/HousenoGround.fbx" id="1_fpjsa"]
[ext_resource type="Material" uid="uid://cgbw066l4u0gr" path="res://DarkCrumpledPaper.tres" id="2_i25fq"]
[ext_resource type="Material" uid="uid://w3kmpo21kg1s" path="res://PorchWood.tres" id="2_wiqob"]
[ext_resource type="Material" uid="uid://c37e18vv3j0ax" path="res://CrimsonWood.tres" id="4_esqv3"]

[node name="HousenoGround" instance=ExtResource("1_fpjsa")]

[node name="Porch" parent="." index="3"]
surface_material_override/0 = ExtResource("2_wiqob")

[node name="Roof" parent="." index="5"]
material_override = ExtResource("2_i25fq")

[node name="Roof_001" parent="." index="6"]
material_override = ExtResource("2_i25fq")

[node name="Walls" parent="." index="7"]
surface_material_override/0 = ExtResource("4_esqv3")
