{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 0.0941176, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Distressed": {
"mode": 0,
"name": "Distressed",
"pitch_base": 1.1,
"pitch_variance": 0.8,
"skip_characters": 6.0,
"sound_path": "res://MIchaelVoiceClips/sara_enphasis_1.wav",
"volume_base": 0.0,
"volume_variance": 0.0
},
"Mindful": {
"mode": 0,
"name": "Mindful",
"pitch_base": 1.1,
"pitch_variance": 0.3,
"skip_characters": 1.0,
"sound_path": "res://MIchaelVoiceClips/sara_end_1.wav",
"volume_base": -1.1,
"volume_variance": 1.0
}
},
"style": "speech_bubble_test"
},
"default_portrait": "",
"description": "",
"display_name": "Susan",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {},
"scale": 1.0
}