[gd_scene load_steps=5 format=3 uid="uid://eglcremirc5l"]

[ext_resource type="PackedScene" uid="uid://ditykbp3vjpry" path="res://fbx graphics/SidingHousenoGround.fbx" id="1_2gfc4"]
[ext_resource type="Material" uid="uid://cgbw066l4u0gr" path="res://DarkCrumpledPaper.tres" id="2_8iqwv"]
[ext_resource type="Material" uid="uid://w3kmpo21kg1s" path="res://PorchWood.tres" id="3_7vug2"]
[ext_resource type="Material" uid="uid://c37e18vv3j0ax" path="res://CrimsonWood.tres" id="4_dxh8b"]

[node name="SidingHousenoGround" instance=ExtResource("1_2gfc4")]
transform = Transform3D(1.6, 0, 0, 0, 1.695, 0, 0, 0, 3.025, 0, -0.357127, 0)

[node name="Celing" parent="." index="0"]
material_override = ExtResource("2_8iqwv")

[node name="Celing_001" parent="." index="1"]
material_override = ExtResource("2_8iqwv")

[node name="Door1" parent="DoorWay" index="0"]
transform = Transform3D(1.42862, 0, 5.75844, 0, 1.0965, 0, -1.31341, 0, 6.26357, -0.106149, -0.0358839, -0.944486)

[node name="Porch" parent="." index="3"]
transform = Transform3D(2.5, 0, 0, 0, 0.27, 0, 0, 0, 0.670409, -3.94748, -0.103794, 0.947522)
material_override = ExtResource("3_7vug2")

[node name="porchRoof" parent="." index="4"]
transform = Transform3D(2.46607, 0, 0, 0, 0.0767048, 0, 0, 0, 0.608135, -3.94748, 3.07184, 0.875659)

[node name="Roof" parent="." index="5"]
transform = Transform3D(7.5, 0, 0, 0, 0.013, 0, 0, 0, 3.715, -1.01106, 3.35424, -3.28349)
material_override = ExtResource("2_8iqwv")

[node name="Roof_001" parent="." index="6"]
transform = Transform3D(-0.61, 0, 0, 0, -0.017, 0, 0, 0, -0.521, -3.93707, 3.35424, -0.397247)

[node name="Walls" parent="." index="7"]
material_override = ExtResource("4_dxh8b")

[node name="Siding" parent="." index="8"]
visible = false

[node name="Siding_001" parent="." index="9"]
transform = Transform3D(-9.38258e-10, -2.83808e-09, 7.5, -0.00876499, 0.159003, 0, -0.0214648, -0.0649277, -3.27835e-07, -1.01901, 2.98364, 0.4669)
visible = false

[node name="Siding_004" parent="." index="10"]
transform = Transform3D(-9.38258e-10, -2.83808e-09, -7.5, -0.00876499, 0.159003, 0, 0.0214648, 0.0649277, -3.27835e-07, -1.01901, 2.98364, -7.0394)
visible = false
