{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.08464, 0.0418549, 0.824219, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Default": {
"mode": 0,
"name": "Default",
"pitch_base": 0.8,
"pitch_variance": 0.2,
"skip_characters": 4.0,
"sound_path": "res://audio/MichaelVoiceClips/Grandpa_default_2.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "speech_bubble_test"
},
"default_portrait": "",
"description": "",
"display_name": "Bill",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {},
"scale": 1.0
}