[gd_scene load_steps=15 format=3 uid="uid://1wdifkeydp1t"]

[ext_resource type="Script" path="res://local_ui_root/script.gd" id="1_j27e0"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_dialog_text.gd" id="2_bf1q5"]
[ext_resource type="Texture2D" uid="uid://cxtwlsvr5c6e5" path="res://Graphics/Textures/crumpled_paper/paper_0022_roughness_1k.jpg" id="3_crx47"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_type_sound.gd" id="3_u45ft"]
[ext_resource type="Texture2D" uid="uid://bbfxks6uqd6ux" path="res://Graphics/Textures/cardboard/paper_0012_color_1k.jpg" id="4_3h40e"]
[ext_resource type="Texture2D" uid="uid://c7nn8eocvtfq2" path="res://Graphics/Textures/cardboard/paper_0012_height_1k.png" id="5_lebkm"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Character/node_portrait_container.gd" id="6_487y8"]
[ext_resource type="Texture2D" uid="uid://b8qx7l0j2y62u" path="res://Graphics/Textures/cardboard/paper_0012_normal_opengl_1k.png" id="6_c63f2"]
[ext_resource type="Texture2D" uid="uid://c7o1dx75ap8v" path="res://Graphics/Textures/cardboard/paper_0012_roughness_1k.jpg" id="7_tx0ki"]

[sub_resource type="QuadMesh" id="QuadMesh_a3ga7"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7506i"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_obpsn"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 2
diffuse_mode = 1
albedo_texture = SubResource("ViewportTexture_7506i")
metallic = 0.84
metallic_specular = 0.56
roughness = 0.81
roughness_texture = ExtResource("3_crx47")
heightmap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flkb8"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_color = Color(0.328694, 0.572173, 0.689399, 1)
albedo_texture = ExtResource("4_3h40e")
roughness_texture = ExtResource("7_tx0ki")
normal_enabled = true
normal_scale = 3.99
normal_texture = ExtResource("6_c63f2")
heightmap_enabled = true
heightmap_texture = ExtResource("5_lebkm")
uv1_scale = Vector3(2.08, 0.42, 1.235)

[sub_resource type="QuadMesh" id="QuadMesh_780um"]
material = SubResource("StandardMaterial3D_flkb8")

[node name="LocalUIRoot" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j27e0")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.988639, 0.150312, 0, -0.150312, 0.988639, 0, 1.97078, 1.904)
light_color = Color(0.468, 0.5186, 0.6, 1)
light_energy = 3.933
spot_range = 3.59699
spot_attenuation = 0.25
spot_angle = 70.83

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -574.5
offset_top = -115.0
offset_right = 574.5
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DialogicNode_DialogText" type="RichTextLabel" parent="SubViewport/Control" node_paths=PackedStringArray("textbox_root")]
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -579.0
offset_top = -14.0
offset_right = 582.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]hello world[/center]"
script = ExtResource("2_bf1q5")
alignment = 1
textbox_root = NodePath("..")

[node name="DialogicNode_TypeSounds" type="AudioStreamPlayer" parent="SubViewport/Control/DialogicNode_DialogText"]
script = ExtResource("3_u45ft")

[node name="DialogicNode_PortraitContainer" type="Control" parent="SubViewport/Control"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_487y8")
container_ids = PackedStringArray("1")

[node name="TextDisplay" type="MeshInstance3D" parent="."]
transform = Transform3D(6.855, 0, 0, 0, 6.855, 0, 0, 0, 6.855, 0, 1.15604, -0.149396)
mesh = SubResource("QuadMesh_a3ga7")
surface_material_override/0 = SubResource("StandardMaterial3D_obpsn")

[node name="TextBackdrop" type="MeshInstance3D" parent="TextDisplay"]
transform = Transform3D(0.913664, 0, 0, 0, 0.145879, 0, 0, 0, 0.145879, 0, 0.00629714, -0.0160579)
mesh = SubResource("QuadMesh_780um")
skeleton = NodePath("../../SubViewport")
